# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_library_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arun/Desktop/SandboxInterfaceLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target img_lib


#############################################
# Order-only phony target for img_lib

build cmake_object_order_depends_target_img_lib: phony || CMakeFiles/img_lib.dir

build CMakeFiles/img_lib.dir/library/lib.c.o: C_COMPILER__img_lib_Debug /home/arun/Desktop/SandboxInterfaceLibrary/library/lib.c || cmake_object_order_depends_target_img_lib
  DEP_FILE = CMakeFiles/img_lib.dir/library/lib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary
  OBJECT_DIR = CMakeFiles/img_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib.dir/library


# =============================================================================
# Link build statements for STATIC_LIBRARY target img_lib


#############################################
# Link the static library libimg_lib.a

build libimg_lib.a: C_STATIC_LIBRARY_LINKER__img_lib_Debug CMakeFiles/img_lib.dir/library/lib.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/img_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimg_lib.a
  TARGET_PDB = img_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target img_lib_wasm


#############################################
# Order-only phony target for img_lib_wasm

build cmake_object_order_depends_target_img_lib_wasm: phony || CMakeFiles/img_lib_wasm.dir

build CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-impl.c.o: C_COMPILER__img_lib_wasm_Debug /home/arun/Desktop/SandboxInterfaceLibrary/wasmrt/wasm-rt-impl.c || cmake_object_order_depends_target_img_lib_wasm
  DEP_FILE = CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-impl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib_wasm.dir/wasmrt

build CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-os-unix.c.o: C_COMPILER__img_lib_wasm_Debug /home/arun/Desktop/SandboxInterfaceLibrary/wasmrt/wasm-rt-os-unix.c || cmake_object_order_depends_target_img_lib_wasm
  DEP_FILE = CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-os-unix.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib_wasm.dir/wasmrt

build CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-os-win.c.o: C_COMPILER__img_lib_wasm_Debug /home/arun/Desktop/SandboxInterfaceLibrary/wasmrt/wasm-rt-os-win.c || cmake_object_order_depends_target_img_lib_wasm
  DEP_FILE = CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-os-win.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib_wasm.dir/wasmrt

build CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-runner.c.o: C_COMPILER__img_lib_wasm_Debug /home/arun/Desktop/SandboxInterfaceLibrary/wasmrt/wasm-rt-runner.c || cmake_object_order_depends_target_img_lib_wasm
  DEP_FILE = CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-runner.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib_wasm.dir/wasmrt

build CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-wasi.c.o: C_COMPILER__img_lib_wasm_Debug /home/arun/Desktop/SandboxInterfaceLibrary/wasmrt/wasm-rt-wasi.c || cmake_object_order_depends_target_img_lib_wasm
  DEP_FILE = CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-wasi.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib_wasm.dir/wasmrt

build CMakeFiles/img_lib_wasm.dir/wasm_readable_definitions/lib_wasm.c.o: C_COMPILER__img_lib_wasm_Debug /home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions/lib_wasm.c || cmake_object_order_depends_target_img_lib_wasm
  DEP_FILE = CMakeFiles/img_lib_wasm.dir/wasm_readable_definitions/lib_wasm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/img_lib_wasm.dir/wasm_readable_definitions


# =============================================================================
# Link build statements for STATIC_LIBRARY target img_lib_wasm


#############################################
# Link the static library libimg_lib_wasm.a

build libimg_lib_wasm.a: C_STATIC_LIBRARY_LINKER__img_lib_wasm_Debug CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-impl.c.o CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-os-unix.c.o CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-os-win.c.o CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-runner.c.o CMakeFiles/img_lib_wasm.dir/wasmrt/wasm-rt-wasi.c.o CMakeFiles/img_lib_wasm.dir/wasm_readable_definitions/lib_wasm.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/img_lib_wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimg_lib_wasm.a
  TARGET_PDB = img_lib_wasm.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target img_app_solution


#############################################
# Order-only phony target for img_app_solution

build cmake_object_order_depends_target_img_app_solution: phony || cmake_object_order_depends_target_img_lib cmake_object_order_depends_target_img_lib_wasm

build CMakeFiles/img_app_solution.dir/sbx_interface_def/solution.cpp.o: CXX_COMPILER__img_app_solution_Debug /home/arun/Desktop/SandboxInterfaceLibrary/sbx_interface_def/solution.cpp || cmake_object_order_depends_target_img_app_solution
  DEP_FILE = CMakeFiles/img_app_solution.dir/sbx_interface_def/solution.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-comment -fsanitize=address -fsanitize=undefined -std=c++17
  INCLUDES = -I/home/arun/Desktop/SandboxInterfaceLibrary/rlbox -I/home/arun/Desktop/SandboxInterfaceLibrary/wasm_readable_definitions -I/home/arun/Desktop/SandboxInterfaceLibrary -I/home/arun/Desktop/SandboxInterfaceLibrary/wasmrt
  OBJECT_DIR = CMakeFiles/img_app_solution.dir
  OBJECT_FILE_DIR = CMakeFiles/img_app_solution.dir/sbx_interface_def


# =============================================================================
# Link build statements for EXECUTABLE target img_app_solution


#############################################
# Link the executable img_app_solution

build img_app_solution: CXX_EXECUTABLE_LINKER__img_app_solution_Debug CMakeFiles/img_app_solution.dir/sbx_interface_def/solution.cpp.o | libimg_lib.a libimg_lib_wasm.a || libimg_lib.a libimg_lib_wasm.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  LINK_LIBRARIES = libimg_lib.a  libimg_lib_wasm.a
  OBJECT_DIR = CMakeFiles/img_app_solution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = img_app_solution
  TARGET_PDB = img_app_solution.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/SandboxInterfaceLibrary/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/arun/Desktop/SandboxInterfaceLibrary -B/home/arun/Desktop/SandboxInterfaceLibrary/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arun/Desktop/SandboxInterfaceLibrary/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/arun/Desktop/SandboxInterfaceLibrary -B/home/arun/Desktop/SandboxInterfaceLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build img_lib: phony libimg_lib.a

build img_lib_wasm: phony libimg_lib_wasm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arun/Desktop/SandboxInterfaceLibrary/cmake-build-debug

build all: phony libimg_lib.a libimg_lib_wasm.a img_app_solution

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
